.place {
  display: grid;
  align-content: end;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(3, max-content);
  grid-gap: 48px 40px;
  margin-bottom: 40px;
}

.place:last-child {
  margin-bottom: 0;
}

@media (max-width: 1050px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
  }
}

@media (max-width: 790px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
    margin-bottom: 33px;
  }
}

@media (max-width: 650px) {
  .place {
    grid-template-columns: 230px 1fr;
    grid-gap: 48px 18px;
  }
}

@media (max-width: 480px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 32px;
    margin-bottom: 10px;
  }
}
